.eslintrc.json (before)
{
  "root": true,
  "globals": {
    "WebAssembly": false
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "extends": ["google", "problems"],
  "plugins": ["fp"],
  "rules": {
    "no-console": 1,
    "//Functional Programming--------------": 0,
    "fp/no-arguments": 2,
    "fp/no-class": 2,
    "fp/no-delete": 2,
    "fp/no-events": 2,
    "fp/no-get-set": 2,
    "fp/no-let": 0,
    "fp/no-loops": 2,
    "fp/no-mutating-assign": 1,
    "fp/no-mutating-methods": 1,
    "fp/no-mutation": 1,
    "fp/no-nil": 1,
    "fp/no-proxy": 2,
    "fp/no-rest-parameters": 2,
    "fp/no-this": 2,
    "fp/no-throw": 2,
    "no-unused-vars": 1,
    "prefer-const": 1,
    "prefer-arrow-callback": 1,
    "fp/no-unused-expression": 1,
    "fp/no-valueof-field": 2,
    "no-var": 2,
    "//Others-----------------------------------": 0,
    "no-buffer-constructor": 0,
    "strict": 0,
    "switch-colon-spacing": 0,
    "newline-per-chained-call": [2, { "ignoreChainWithDepth": 2 }]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["google", "problems"],
  "plugins": ["fp"],
  "rules": {
    "no-console": 1,
    "//Functional Programming--------------": 0,
    "fp/no-arguments": 2,
    "fp/no-class": 2,
    "fp/no-delete": 2,
    "fp/no-events": 2,
    "fp/no-get-set": 2,
    "fp/no-let": 0,
    "fp/no-loops": 2,
    "fp/no-mutating-assign": 1,
    "fp/no-mutating-methods": 1,
    "fp/no-mutation": 1,
    "fp/no-nil": 1,
    "fp/no-proxy": 2,
    "fp/no-rest-parameters": 2,
    "fp/no-this": 2,
    "fp/no-throw": 2,
    "no-unused-vars": 1,
    "prefer-const": 1,
    "prefer-arrow-callback": 1,
    "fp/no-unused-expression": 1,
    "fp/no-valueof-field": 2,
    "no-var": 2,
    "//Others-----------------------------------": 0,
    "no-buffer-constructor": 0,
    "strict": 0,
    "switch-colon-spacing": 0,
    "newline-per-chained-call": [2, { "ignoreChainWithDepth": 2 }]
  }
}

.eslintrc.json (diff)
@@ -1,8 +1,5 @@
 {
   "root": true,
-  "globals": {
-    "WebAssembly": false
-  },
   "env": {
     "es6": true,
     "browser": true,
@@ -13,7 +10,7 @@
     "ecmaVersion": 6,
     "sourceType": "module",
     "ecmaFeatures": {
-      "jsx": false
+      "jsx": true
     }
   },
   "extends": ["google", "problems"],
